<!DOCTYPE html>
<html lang="en">

<head>
    <meta name='description' content="Изменение CSS переменных - вот что самое главное в этом уроке.">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controls Project#3</title>
</head>

<body>
    <h2 class='title'>Update CSS Variables with <span class='hl'>JS<span></h2>
    <form action="" class='controls'>
        <label for='spacing'>Spacing:</label>
        <input id='spacing' type="range" value='10' min='10' max='200' data-sizing='px'>

        <label for="blur">Blur:</label>
        <input id='blur' type="range" min='0' max='20' data-sizing='px'>

        <label for="base">Base color: </label>
        <input id='base' type="color" value='#ffc600'>
    </form>

    <img src="city.jpg" alt="">

    <style>
        * {
            box-sizing: border-box;

            margin: 0;
            padding: 0;
        }

        :root {
            font-size: 10px;
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;

            text-align: center;
        }

        body {
            background: linear-gradient(#100873, #574DD8) no-repeat;
            color: #FFC500;
            background-size: cover;
            height: 100vh;
        }

        label {
            font-size: 3rem;
        }

        input {
            margin: 0 1rem 1.5em 0;
        }

        .title {
            font-size: 6rem;
            /* margin-top: 2rem; */
        }

        .title>.hl {
            color: var(--base);
        }

        /* Image */
        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
            background-size: cover;
            width: 60%;
        }
    </style>
    <script>
        let inputs = document.querySelectorAll('.controls input');
        function handleUpdate() {
            // This function is universal for different values.
            let suffix = this.dataset.sizing || '';
            // We don't know which property we should set therefore we use
            // setProperty()
            // We defined values id in each input.
            document.documentElement.style.setProperty(`--${this.id}`, this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>
</body>

</html>